<!doctype html>
<head>
  <meta charset="utf-8">
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1956454367976014',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-messengermessageus" 
  messenger_app_id="1956454367976014" 
  page_id="50309511751"
  color="blue"
  size="xlarge"
</div>
</body>
</html>